function calculator() {
  let num1 = parseInt(prompt("Enter the first number:"));

  let operation = prompt("Enter the operation (+, -, *, /):");

  let num2 = parseFloat(prompt("Enter the second number:"));

  let result;

  switch (operation) {
    case "+":
      result = num1 + num2;
      break;

    case "-":
      result = num1 - num2;
      break;

    case "*":
      result = num1 * num2;
      break;

    case "/":
      if (num2 === 0) {
        alert("Error! Division by zero.");
        return;
      }
      result = num1 / num2;
      break;

    default:
      alert("Invalid operation! Please enter one of the following: +, -, *, /.");
      return;
  }

  alert("The result is: " + result);
}


calculator();

